### Fonctions PHP

#### Les plus utilisées

1. **Pour afficher une variable.**
   ```php
   echo $variable;
   ```

2. **Pour obtenir la longueur d'une chaîne.**
   ```php
   strlen($string);
   ```

3. **Pour couper une chaîne.**
   ```php
   substr($string, $start, $length);
   ```

4. **Pour vérifier si une variable est vide.**
   ```php
   empty($variable);
   ```

5. **Pour vérifier si une variable est définie.**
   ```php
   isset($variable);
   ```

6. **Pour convertir des caractères spéciaux en entités HTML.**
   ```php
   htmlspecialchars($string);
   ```

7. **Pour diviser une chaîne en un tableau.**
   ```php
   explode($delimiter, $string);
   ```

8. **Pour rejoindre les éléments d'un tableau en une chaîne.**
   ```php
   implode($delimiter, $array);
   ```

9. **Pour trier un tableau.**
   ```php
   sort($array);
   ```

10. **Pour compter les éléments d'un tableau.**
    ```php
    count($array);
    ```

11. **Pour vérifier si une clé existe dans un tableau.**
    ```php
    array_key_exists($key, $array);
    ```

12. **Pour chercher une valeur dans un tableau.**
    ```php
    in_array($value, $array);
    ```

13. **Pour retourner la valeur maximale d'un tableau.**
    ```php
    max($array);
    ```

14. **Pour retourner la valeur minimale d'un tableau.**
    ```php
    min($array);
    ```

15. **Pour calculer la somme des valeurs d'un tableau.**
    ```php
    array_sum($array);
    ```

16. **Pour retourner les clés d'un tableau.**
    ```php
    array_keys($array);
    ```

17. **Pour retourner les valeurs d'un tableau.**
    ```php
    array_values($array);
    ```

18. **Pour mélanger les éléments d'un tableau.**
    ```php
    shuffle($array);
    ```

19. **Pour extraire une partie d'un tableau.**
    ```php
    array_slice($array, $offset, $length);
    ```

20. **Pour combiner deux tableaux en un seul.**
    ```php
    array_merge($array1, $array2);
    ```

21. **Pour comparer deux chaînes sans tenir compte de la casse.**
    ```php
    strcasecmp($string1, $string2);
    ```

22. **Pour formater une chaîne.**
    ```php
    sprintf($format, $args);
    ```

23. **Pour transformer une chaîne en minuscules.**
    ```php
    strtolower($string);
    ```

24. **Pour transformer une chaîne en majuscules.**
    ```php
    strtoupper($string);
    ```

25. **Pour vérifier si une chaîne contient une sous-chaîne.**
    ```php
    strpos($string, $substring);
    ```

26. **Pour remplacer toutes les occurrences d'une chaîne par une autre.**
    ```php
    str_replace($search, $replace, $subject);
    ```

27. **Pour supprimer les espaces en début et fin de chaîne.**
    ```php
    trim($string);
    ```

28. **Pour générer un hash MD5 d'une chaîne.**
    ```php
    md5($string);
    ```

29. **Pour générer un hash SHA-1 d'une chaîne.**
    ```php
    sha1($string);
    ```

30. **Pour vérifier si une variable est un nombre entier.**
    ```php
    is_int($variable);
    ```

31. **Pour vérifier si une variable est un nombre flottant.**
    ```php
    is_float($variable);
    ```

32. **Pour vérifier si une variable est une chaîne.**
    ```php
    is_string($variable);
    ```

33. **Pour vérifier si une variable est un tableau.**
    ```php
    is_array($variable);
    ```

34. **Pour vérifier si une variable est un objet.**
    ```php
    is_object($variable);
    ```

35. **Pour vérifier si une variable est un booléen.**
    ```php
    is_bool($variable);
    ```

36. **Pour vérifier si une variable est nulle.**
    ```php
    is_null($variable);
    ```

37. **Pour arrondir un nombre.**
    ```php
    round($number, $precision);
    ```

38. **Pour retourner le plafond d'un nombre.**
    ```php
    ceil($number);
    ```

39. **Pour retourner le plancher d'un nombre.**
    ```php
    floor($number);
    ```

40. **Pour calculer le logarithme naturel d'un nombre.**
    ```php
    log($number);
    ```

41. **Pour calculer la racine carrée d'un nombre.**
    ```php
    sqrt($number);
    ```

42. **Pour élever un nombre à la puissance d'un autre.**
    ```php
    pow($base, $exp);
    ```

43. **Pour retourner la valeur absolue d'un nombre.**
    ```php
    abs($number);
    ```

44. **Pour générer un nombre aléatoire.**
    ```php
    rand($min, $max);
    ```

45. **Pour vérifier si une variable est numérique.**
    ```php
    is_numeric($variable);
    ```

#### Moins utilisées

46. **Pour convertir une chaîne en tableau associatif (JSON).**
    ```php
    json_decode($json, true);
    ```

47. **Pour convertir un tableau associatif en chaîne (JSON).**
    ```php
    json_encode($array);
    ```

48. **Pour diviser une chaîne en un tableau en utilisant une expression régulière.**
    ```php
    preg_split($pattern, $string);
    ```

49. **Pour rechercher une correspondance dans une chaîne en utilisant une expression régulière.**
    ```php
    preg_match($pattern, $string, $matches);
    ```

50. **Pour remplacer les correspondances dans une chaîne en utilisant une expression régulière.**
    ```php
    preg_replace($pattern, $replacement, $subject);
    ```

51. **Pour créer un tableau avec une plage d'éléments.**
    ```php
    range($start, $end, $step);
    ```

52. **Pour calculer la moyenne des valeurs d'un tableau.**
    ```php
    array_sum($array) / count($array);
    ```

53. **Pour trouver la différence entre deux tableaux.**
    ```php
    array_diff($array1, $array2);
    ```

54. **Pour appliquer une fonction sur chaque élément d'un tableau.**
    ```php
    array_map($callback, $array);
    ```

55. **Pour filtrer les éléments d'un tableau en utilisant une fonction de rappel.**
    ```php
    array_filter($array, $callback);
    ```

56. **Pour parcourir un tableau et appliquer une fonction sur chaque élément.**
    ```php
    foreach ($array as $key => $value) {
        // Code
    }
    ```

57. **Pour lire le contenu d'un fichier.**
    ```php
    file_get_contents($filename);
    ```

58. **Pour écrire du contenu dans un fichier.**
    ```php
    file_put_contents($filename, $data);
    ```

59. **Pour vérifier si un fichier existe.**
    ```php
    file_exists($filename);
    ```

60. **Pour inclure un fichier.**
    ```php
    include 'filename.php';
    ```

61. **Pour inclure un fichier une seule fois.**
    ```php
    include_once 'filename.php';
    ```

62. **Pour exécuter une requête SQL sur une base de données MySQL.**
    ```php
    mysqli_query($connection, $query);
    ```

63. **Pour récupérer les résultats d'une requête SQL sous forme de tableau associatif.**
    ```php
    mysqli_fetch_assoc($result);
    ```

64. **Pour fermer une connexion à une base de données MySQL.**
    ```php
    mysqli_close($connection);
    ```

65. **Pour démarrer une session.**
    ```php
    session_start();
    ```

66. **Pour définir une variable de session.**
    ```php
    $_SESSION['key'] = $value;
    ```

67. **Pour détruire une session.**
    ```php
    session_destroy();
    ```

68. **Pour rediriger vers une autre page.**
    ```php
    header('Location: /new-page.php');
    ```

69. **Pour générer une chaîne unique.**
    ```php
    uniqid();
    ```

70. **Pour envoyer un mail.**
    ```php
    mail($to, $subject, $message, $headers);
    ```

71. **Pour calculer la différence entre deux dates.**
    ```php
    $diff = date_diff($date1, $date2);
    ```

72. **Pour formater une date.**
    ```php
    date('Y-m-d H:i:s', $timestamp);
    ```
### Fonctions PHP (suite)

#### Moins utilisées (suite)

72. **Pour formater une date.**
    ```php
    date('Y-m-d H:i:s', $timestamp);
    ```

73. **Pour obtenir le timestamp actuel.**
    ```php
    time();
    ```

74. **Pour convertir une chaîne en timestamp.**
    ```php
    strtotime($string);
    ```

75. **Pour ajouter des jours à une date.**
    ```php
    $new_date = date('Y-m-d', strtotime('+1 day', strtotime($date)));
    ```

76. **Pour obtenir l'heure actuelle en format Unix.**
    ```php
    microtime(true);
    ```

77. **Pour interrompre l'exécution du script pendant un nombre de secondes.**
    ```php
    sleep($seconds);
    ```

78. **Pour définir un cookie.**
    ```php
    setcookie($name, $value, $expire, $path, $domain, $secure, $httponly);
    ```

79. **Pour récupérer un cookie.**
    ```php
    $_COOKIE['name'];
    ```

80. **Pour supprimer un cookie.**
    ```php
    setcookie($name, '', time() - 3600);
    ```

81. **Pour compresser une chaîne en utilisant gzip.**
    ```php
    gzencode($data);
    ```

82. **Pour décompresser une chaîne gzip.**
    ```php
    gzdecode($data);
    ```

83. **Pour lire un fichier ligne par ligne.**
    ```php
    $file = fopen($filename, 'r');
    while (($line = fgets($file)) !== false) {
        // Process the line
    }
    fclose($file);
    ```

84. **Pour ouvrir un fichier pour écriture.**
    ```php
    $file = fopen($filename, 'w');
    fwrite($file, $data);
    fclose($file);
    ```

85. **Pour supprimer un fichier.**
    ```php
    unlink($filename);
    ```

86. **Pour copier un fichier.**
    ```php
    copy($source, $dest);
    ```

87. **Pour renommer un fichier ou un répertoire.**
    ```php
    rename($oldname, $newname);
    ```

88. **Pour obtenir des informations sur un fichier.**
    ```php
    stat($filename);
    ```

89. **Pour vérifier si un fichier est lisible.**
    ```php
    is_readable($filename);
    ```

90. **Pour vérifier si un fichier est inscriptible.**
    ```php
    is_writable($filename);
    ```

91. **Pour obtenir la taille d'un fichier.**
    ```php
    filesize($filename);
    ```

92. **Pour obtenir le type MIME d'un fichier.**
    ```php
    mime_content_type($filename);
    ```

93. **Pour obtenir le type de fichier.**
    ```php
    filetype($filename);
    ```

94. **Pour envoyer une requête HTTP.**
    ```php
    file_get_contents($url);
    ```

95. **Pour obtenir l'en-tête HTTP d'une requête.**
    ```php
    get_headers($url);
    ```

96. **Pour détruire toutes les variables globales.**
    ```php
    unset($GLOBALS);
    ```

97. **Pour sortir d'un script en affichant un message.**
    ```php
    die('Message');
    ```

98. **Pour ajouter des éléments au début d'un tableau.**
    ```php
    array_unshift($array, $value);
    ```

99. **Pour ajouter des éléments à la fin d'un tableau.**
    ```php
    array_push($array, $value);
    ```

100. **Pour retirer le premier élément d'un tableau.**
    ```php
    array_shift($array);
    ```

101. **Pour retirer le dernier élément d'un tableau.**
    ```php
    array_pop($array);
    ```

102. **Pour obtenir une partie d'une chaîne à partir d'une expression régulière.**
    ```php
    preg_match('/pattern/', $string, $matches);
    ```

103. **Pour vérifier si une chaîne commence par une sous-chaîne.**
    ```php
    strpos($string, $substring) === 0;
    ```

104. **Pour vérifier si une chaîne se termine par une sous-chaîne.**
    ```php
    substr($string, -strlen($substring)) === $substring;
    ```

105. **Pour obtenir une valeur dans un tableau multidimensionnel.**
    ```php
    $value = $array['key1']['key2'];
    ```

106. **Pour obtenir les éléments d'un tableau en utilisant une clé.**
    ```php
    array_column($array, 'column_key');
    ```

107. **Pour modifier tous les éléments d'un tableau avec une fonction de rappel.**
    ```php
    array_walk($array, $callback);
    ```

108. **Pour regrouper les éléments de plusieurs tableaux.**
    ```php
    array_combine($keys, $values);
    ```

109. **Pour inverser les clés et les valeurs d'un tableau.**
    ```php
    array_flip($array);
    ```

110. **Pour fractionner un tableau en segments.**
    ```php
    array_chunk($array, $size);
    ```

111. **Pour obtenir les différences clés-valeurs entre deux tableaux.**
    ```php
    array_diff_assoc($array1, $array2);
    ```

112. **Pour obtenir les différences clés entre deux tableaux.**
    ```php
    array_diff_key($array1, $array2);
    ```

113. **Pour rechercher une clé dans un tableau multidimensionnel.**
    ```php
    array_search($value, array_column($array, 'key'));
    ```

114. **Pour trier un tableau associatif par valeur.**
    ```php
    asort($array);
    ```

115. **Pour trier un tableau associatif par clé.**
    ```php
    ksort($array);
    ```

116. **Pour trier un tableau en utilisant une fonction de rappel.**
    ```php
    usort($array, $callback);
    ```

117. **Pour obtenir une représentation JSON d'une variable.**
    ```php
    var_export($variable, true);
    ```

118. **Pour sérialiser une variable.**
    ```php
    serialize($variable);
    ```

119. **Pour désérialiser une variable.**
    ```php
    unserialize($string);
    ```

120. **Pour obtenir une liste des fichiers et répertoires dans un répertoire.**
    ```php
    scandir($directory);
    ```

121. **Pour créer un nouveau répertoire.**
    ```php
    mkdir($directory);
    ```

122. **Pour supprimer un répertoire.**
    ```php
    rmdir($directory);
    ```

123. **Pour changer les permissions d'un fichier ou répertoire.**
    ```php
    chmod($filename, $mode);
    ```

124. **Pour changer le propriétaire d'un fichier ou répertoire.**
    ```php
    chown($filename, $user);
    ```

125. **Pour obtenir les informations d'un chemin de fichier.**
    ```php
    pathinfo($path);
    ```

126. **Pour obtenir la base du nom d'un fichier.**
    ```php
    basename($path);
    ```

127. **Pour obtenir le répertoire parent d'un chemin.**
    ```php
    dirname($path);
    ```

128. **Pour obtenir l'extension d'un fichier.**
    ```php
    pathinfo($path, PATHINFO_EXTENSION);
    ```

129. **Pour créer un fichier temporaire.**
    ```php
    tmpfile();
    ```

130. **Pour ouvrir une URL comme un fichier.**
    ```php
    fopen('http://example.com', 'r');
    ```

131. **Pour vérifier si un fichier est un lien symbolique.**
    ```php
    is_link($filename);
    ```

132. **Pour lire un fichier CSV.**
    ```php
    fgetcsv($file);
    ```

133. **Pour écrire dans un fichier CSV.**
    ```php
    fputcsv($file, $fields);
    ```

134. **Pour obtenir les informations de configuration PHP.**
    ```php
    phpinfo();
    ```

135. **Pour obtenir la version de PHP.**
    ```php
    phpversion();
    ```

136. **Pour obtenir les informations de chargement d'extension.**
    ```php
    get_loaded_extensions();
    ```

137. **Pour vérifier si une extension est chargée.**
    ```php
    extension_loaded($name);
    ```

138. **Pour obtenir des informations sur l'utilisation de la mémoire.**
    ```php
    memory_get_usage();
    ```

139. **Pour obtenir des informations sur le système.**
    ```php
    php_uname();
    ```

140. **Pour obtenir la liste des variables d'environnement.**
    ```php
    getenv();
    ```

141. **Pour définir une variable d'environnement.**
    ```php
    putenv('VAR=value');
    ```

142. **Pour exécuter une commande système.**
    ```php
    system($command);
    ```

